Library Name                        Version    Author                    Architecture    Type
----------------------------------- ---------- ------------------------- --------------- -------
ArduinoOTA                          3.1.3      Ivan Grokhotkov and Hrist esp32           system
ESPmDNS                             3.1.3      Hristo Gochkov, Ivan Grok esp32           system
Networking                          3.1.3      Hristo Gochkov            esp32           system
SPI                                 3.1.3      Hristo Gochkov            esp32           system
WiFi                                3.1.3      Hristo Gochkov            esp32           system
Wire                                3.1.3      Hristo Gochkov            esp32           system
Adafruit Unified Sensor             1.1.15     Adafruit <info@adafruit.c *               user
DHT sensor library                  1.4.6      Adafruit                  *               user
TinyGPSPlus                         1.0.3      Mikal Hart                *               user
U8g2                                2.35.30    oliver <olikraus@gmail.co *               user
